
PORT=3000
MONGO_URI=mongodb+srv://AdolfoLopezMateos:P@r@Pyt0P@r@z@evidencias.hzznq.mongodb.net/Evidencias?retryWrites=true&w=majority
## MONGO_URI=mongodb://localhost:27017/evidencias

TWILIO_ACCOUNT_SID='AC4fa52c00d1c5559bff85e2b8851d8fee'
TWILIO_AUTH_TOKEN='9a3723dc618b353c13a63edeae4f34f3'